/* You can add global styles to this file, and also import other style files */
@import url("https://fonts.googleapis.com/css2?family=Encode+Sans+Expanded:wght@300&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;
:root {

  --main-color: #d28009;
  --second-color:#9e9e9e;
  --bg-color:#340d36;

  --second-bg-color:#9e9e9e;
  
  --font-family: "Changa", sans-serif;
  
  --space: 5px;
  --wdt-Ad-Transition: 375ms cubic-bezier(0.7, 0, 0.3, 1);
  --wdtBaseTransition: all 0.3s linear 0s;
  --wdtAltTransition: all 0.35s ease-in-out 0s;
  --gap: 3px;
}

body {
  font-family: var(--font-family) !important;
  color: #f0f0f0;
  background-color: var(--bg-color);
  background-image: url(assets/body-bg.png);
  

}
.text-main {
  color: var(--main-color);
}
.text-second {
  color: var(--second-color);
}
.bg-main {
  background-color: var(--second-bg-color) !important;
}

.card-img
{
  border-radius: 10px !important;
}

.cursor-pointer {
  cursor: pointer;
}

.btn-main {
  background-color: var(--main-color);
  padding: 7px 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  color: #fff;
  cursor: pointer;
  transition: background-color 0.5s;
}

/*********************************************************************************************/

.hero-section {
  padding: 50px 0px;
  color: #fff;
  }
  .hero-heading {
  font-size: 1.5rem;
  font-weight: bold;
  }
  .subtext {
  font-size: 0.8rem;
  color: var(--second-color);
  }
  .image-grid img {
  width: 100%;
  border-radius: 10px;
  }
  
.card .card-img 
{overflow: hidden;}

.card-img,
.card-img-top {border-radius: 0;}

.card img {transition: all 0.7s;}

.card img:hover {
  transform: scale(1.3,1.3);
  cursor: pointer;
}

.card .card-body-icon {
  position: absolute;
  left: 10px;
  bottom: 0;
  font-size: 36px;
}
.card
{
  background-color: transparent !important;
}




/****************************************************************************************************/





/****************************** Start Our Services***************************************/
.our-services {

text-align: center;
}

.our-services .our-service-flex-box {display: flex;}
.our-services .our-services-term:hover i {transform: scale(1.3,1.3);}

.our-services .our-services-term {
width: 25%;
margin-top: 30px;
padding: 40px 7px 20px;
transition: all 0.5s;
}



.our-services .our-services-term i {
font-size: 40px; 
margin-bottom: 15px;
transition: all 0.3s;
}


.our-services .our-services-term h3 {
margin-bottom: 10px;
margin-top: 10px;
font-size: 1.2rem;
color: #fff;
}
.before-hover-container {
position: relative;

// Default state: before content

}


.our-services .our-services-term p {
color: #cfcece;
font-size: 14px;
padding: 10px;
}
/* End Our Services*/


.portfolio .col-md-4 {
position: relative;

}

.portfolio .row {
display: flex;
justify-content: center;
align-items: center;

}

.img-back {

box-shadow: 4px 21px 44px -13px rgba(0, 0, 0, 0.61);
transition: .25s ease-in-out;
}



.caption-item {

color: #ffffff;
padding-left: 50px;

}

.caption-item h2 {

position: absolute;
right: -10px;
top: 50%;
transform: translateY(-50%);
color: #ffffff;
font-weight: 900;
font-size: 2.5em;
transform-style: preserve-3d;

}

.caption-item img {
position: absolute;
right: 50px;
top: 15%;
opacity: 0;
transition: .25s ease-in-out;
width: 15%;
}

.caption-item p {
position: absolute;
right: 50px;
top: 60%;
font-weight: 800;
padding-top:5px;
color: white;
}

.caption-item h5 {
position: absolute;
right: 50px;
top: 80%;
font-size: 12px;
opacity: 0;
transition: .25s ease-in-out;
}

.containar:hover img {
opacity: 1;

}

.containar:hover h5 {
opacity: 1;

}

.containar:hover .img-back {
transform: scale(1.1);



}






































